# SSMGenerator

./: README.md  build.gradle  settings.gradle
src/main/java/com/swust/zj/generator/: ControllerFile.java  IOUtil.java  JavaFile.java  ServiceImplFile.java  ServiceInterfaceFile.java
src/main/java/com/swust/zj/main/: CopyResources.java  GeneratorPojoAndMapper.java  GeneratorServiceAndController.java  Main.java
src/main/resources/WEB-INF/swagger/: index.html
src/main/resources/cache/impl/: JedisClientImpl.java
src/main/resources/util/: DateTimeUtil.java  IDUtil.java  Result.java
temp/com/swust/zj/mapper/: TbAdminMapper.java  TbAdminMapper.xml  TbOtherMapper.java  TbOtherMapper.xml
temp/com/swust/zj/pojo/: TbAdmin.java  TbAdminExample.java  TbOther.java  TbOtherExample.java  TbUser.java
